<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Articles | SumApp</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Articles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Process driven enterprise collaboration tool." />
<meta property="og:description" content="Process driven enterprise collaboration tool." />
<link rel="canonical" href="/articles/" />
<meta property="og:url" content="/articles/" />
<meta property="og:site_name" content="SumApp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-09T12:35:26+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Articles" />
<script type="application/ld+json">
{"description":"Process driven enterprise collaboration tool.","url":"/articles/","@type":"BlogPosting","headline":"Articles","dateModified":"2021-08-09T12:35:26+00:00","datePublished":"2021-08-09T12:35:26+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/assets/css/collection.css">
    <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SumApp" /><script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head><body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
    <div class="mdl-layout__header-row portfolio-logo-row">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
            <span class="mdl-layout__title">SumApp</span>
        </span>
    </div>
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
            <a class="mdl-navigation__link" href="/index.html">Home</a>
            <a class="mdl-navigation__link" href="/articles">
                Articles
            </a><a class="mdl-navigation__link" href="/features">
                Features
            </a><button id="menu-projects" class="mdl-navigation__link mdl-button mdl-js-button">
                Projects
            </button>
            
            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="menu-projects">
                
                <li class="mdl-menu__item" onclick="location.href='/projects/sum-app-graph.html';">Sum App Graph</li>
                
            </ul>
        </nav>
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only portfolio-drawer">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
        <a class="mdl-navigation__link" href="/index.html">Home</a>
        <a class="mdl-navigation__link" href="/articles">
            Articles
        </a><a class="mdl-navigation__link" href="/features">
            Features
        </a><div class="mdl-accordion">
            <a class="mdl-navigation__link mdl-accordion__button">
                <i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>
                Projects
            </a>
            <div class="mdl-accordion__content-wrapper">
                <div class="mdl-accordion__content mdl-animation--default">
                    
                    <a class="mdl-navigation__link" href="/projects/sum-app-graph.html">
                        Sum App Graph
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>
</div>
<div id="overlay">
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                
<div class="mdl-cell mdl-cell--12-col collection-intro">
    <h1 class="animate__animated animate__fadeInDown">Articles</h1>
    

</div>


<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card animate__animated animate__delay-1s animate__slideInUp"
    style="--animate-delay: calc(1 * 250ms);">
    <div class="mdl-card__media">
        <img class="article-image" src="/assets/images/articles/iot.jpg" border="0" alt="">
    </div>
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Designing a perfect IoT subsystem</h2>
    </div>
    <div class="mdl-card__supporting-text">
        IoT promotes a heightened level of awareness about our world, ‘Reach out and touch somebody’ is becoming ‘reach out and touch everything’

    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            href="/articles/designing-perfect-iot-subsystem.html">Read more</a>
    </div>
</div>

<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card animate__animated animate__delay-1s animate__slideInUp"
    style="--animate-delay: calc(2 * 250ms);">
    <div class="mdl-card__media">
        <img class="article-image" src="/assets/images/under-construction.jpg" border="0" alt="">
    </div>
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Document View Command Framework</h2>
    </div>
    <div class="mdl-card__supporting-text">
        SumApp is the next generation realtime enterprise collaboration platform. 
The reach and desirability of such a platform is accentuated by the ability to manage and 
maintain content. A true cross platform solution shall support content editors that work 
natively on web and require no further plugins or applets (even if requires some polyfills).

    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            href="/articles/document_view_command_framework.html">Read more</a>
    </div>
</div>

<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card animate__animated animate__delay-1s animate__slideInUp"
    style="--animate-delay: calc(3 * 250ms);">
    <div class="mdl-card__media">
        <img class="article-image" src="/assets/images/articles/process-control.png" border="0" alt="">
    </div>
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Process control in Enterprise Collaboration Systems</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Enterprise collaboration enables employees in an organization to share information with one another and work together on projects from different geographic locations through a combination of software technologies, networking capabilities and collaborative processes.

    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            href="/articles/process-control-enterprise-collaboration-systems.html">Read more</a>
    </div>
</div>

<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card animate__animated animate__delay-1s animate__slideInUp"
    style="--animate-delay: calc(4 * 250ms);">
    <div class="mdl-card__media">
        <img class="article-image" src="/assets/images/articles/tools.jpg" border="0" alt="">
    </div>
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Tool marketplace for an Enterprise Collaboration Platform</h2>
    </div>
    <div class="mdl-card__supporting-text">
        A collaboration is a digital workplace where multiple parties come together to achieve a goal. Quite often the goal is achieved by manipulating some or the other content. Different collaboration deal with different content types –

  Documents – text, spreadsheets, presentations
  Visuals – 2D, 3D
  Designs
  Models – Engineering models, simulation models, digital twins


    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            href="/articles/tool-marketplace-enterprise-collaboration-platform.html">Read more</a>
    </div>
</div>

<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card animate__animated animate__delay-1s animate__slideInUp"
    style="--animate-delay: calc(5 * 250ms);">
    <div class="mdl-card__media">
        <img class="article-image" src="/assets/images/articles/trends-logistics.jpg" border="0" alt="">
    </div>
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Top Trends Transforming the Global Logistics Market in 2020</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Digital Transformation
The use of digitization in the logistics industry is expected to bring about significant reduction in procurement and supply chain costs while giving a considerable boost to the overall revenues by optimizing solutions for increased safety and efficiency. The proliferation of third-party logistics (3PL) and fifth-party logistics (5PL) is also expected to accelerate the global logistics market during the predicted period.

    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            href="/articles/top-trends-transforming-global-logistics-market-2020.html">Read more</a>
    </div>
</div>

<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card animate__animated animate__delay-1s animate__slideInUp"
    style="--animate-delay: calc(6 * 250ms);">
    <div class="mdl-card__media">
        <img class="article-image" src="/assets/images/under-construction.jpg" border="0" alt="">
    </div>
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Multitenancy for XMPP Server</h2>
    </div>
    <div class="mdl-card__supporting-text">
        SumApp is the next generation realtime enterprise collaboration platform. 
One of the most important feature of SumApp is video, audio and text conferencing. 
SumApp being a multi-tenant application, we need to extend same multi tenancy 
also to video conferencing server.

    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            href="/articles/xmpp_multi_tenancy.html">Read more</a>
    </div>
</div>

            </div><footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">SumApp</div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy & Terms</a></li>
        </ul>
    </div>
</footer></main>
    </div>
</body>

</html>